
port := 8080

url := http://localhost:$(port)/acme/todos
auth := Basic YWRtaW46YWRtaW4=

ping:
	@curl \
		--silent \
		http://localhost:$(port)/ \
		| jq .

post:
	@curl \
		--silent \
		-X POST $(url) \
		-H 'Content-Type: application/json' \
		-H 'Authorization: $(auth)' \
		-d '{"text":"$(text)","done":false}' \
		| jq .

create-invalid:
	@curl \
		--silent \
		-X POST $(url) \
		-H 'Content-Type: application/json' \
		-H 'Authorization: $(auth)' \
		-d '{}' \
		| jq .

put:
	@curl \
		--silent \
		-X PUT $(url)/$(id) \
		-H 'Content-Type: application/json' \
		-H 'Authorization: $(auth)' \
		-d '{"done":true}' \
		| jq .

get:
	@curl \
		--silent $(url) \
		-H 'Authorization: $(auth)' \
		| jq .
